SUPABASE_PASSWORD="password"
SUPABASE_HOST="db.xxxx.supabase.co"
SUPABASE_USER="postgres"
SUPABASE_DB="postgres"
SUPABASE_PORT="5432"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="example@example.com"
SMTP_PASSWORD="password"
PORT="8080"
SECRET_KEY="SECRET_KEY"
GCLOUD_PRINT_FILES_BUCKET="bucket_name"